DATABASE_URL="postgresql://neondb_owner:npg_yk89wFhzrNHu@ep-calm-darkness-agvf1hk2-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

NEXTAUTH_URL="https://www.immofacile.ci"

NEXTAUTH_SECRET="Efsjstg5hegeerere5556789023444"

AUTH_TRUST_HOST=true
